---
layout: destinationSolDefault
title: Destination Sol Resurrected Homepage
---
Hello, and welcome to the blog for __Destination Sol Ressurected__! __Destination Sol Ressurected__ is one of the projects accepted for [Google Summer of Code](https://summerofcode.withgoogle.com/) (GSoC) 2017, under [Moving Blocks](https://github.com/MovingBlocks) organization.

## About Destination Sol Ressurected

[Destination Sol](http://store.steampowered.com/app/342980/Destination_Sol/) is `an open-source, free-to-play hardcore arcade/RPG` - or, as I like to put it, a fun little space shooter game. You start as a pilot of a small fighter ship on the edge of a star system, and you're free to explore the game world, land on planets, fight with enemies, upgrade your ship and equipment, hire mercenaries, mine asteroids, and more. It originally began as an indie title, and was later adopted by Moving Blocks.

In broad terms, this project aims to:
- Replace the existing asset management system with [Gestalt Asset]https://github.com/MovingBlocks/gestalt/tree/develop/gestalt-asset-core), streamlining the asset creation process along the way.
- Add support for "Modules" to the game via [Gestalt Module](https://github.com/MovingBlocks/gestalt/tree/develop/gestalt-module), which can then be enabled to add new content or logic to the game.
- Migrate the game from an Object Oriented architecture to an Entity Component architecture using [Gestalt Entity](https://github.com/MovingBlocks/gestalt/tree/develop/gestalt-entity-system).
- Fix up all associated tools (like [Box2D Editor](https://github.com/MovingBlocks/box2d-editor)) required for the creation of content.
- Clean up the existing code base to make it more approachable for new contributors.
- Fix anything and everything that might make the game more fun to play!

Furthermore, since this project was accepted under the Moving Blocks organization, some unofficial work on the Rendering side of [Terasology](https://github.com/MovingBlocks/Terasology) is inevitable, and will also be tracked on this blog.

This project can also be tracked on it's [official project page](https://github.com/orgs/MovingBlocks/projects/1).